<html>
<head>
	<title> Health Plus Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | HealthPlus@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Health Plus  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="container">
	<div class="row">
		<div class="col-sm-12">
					<center><br><h2>Our Respected Doctors Team</h2><br>
					<h5><u style="text-decoration: underline;text-decoration-color: orange;">Serve Better</u></h5><br>
	</center>		
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3">
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/d1.jfif" alt="Cinque Terre" width="500" height="500">
    </a>
    <div class="desc"><b>Dr. James</b></div>
  </div>
</div></div>
<div class="col-sm-3">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/d2.jfif" alt="Forest" width="500" height="500">
    </a>
    <div class="desc"><b>Dr. Mia Malkova</b></div>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/d4.jfif" alt="Northern Lights" width="500" height="500">
    </a>
    <div class="desc"><b>Dr. Roley Ferguson</b></div>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/d3.jfif" alt="Mountains" width="500" height="500">
    </a>
    <div class="desc"><b>Dr. Lana Rhodes</b></div>
  </div>
</div>
</div>
</div>
<br>
<div class="row">
		<div class="col-sm-3">
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/d5.jfif" alt="Cinque Terre" width="100" height="400">
    </a>
    <div class="desc"><b>Dr. Kim</b></div>
  </div>
</div></div>
<div class="col-sm-3">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/d6.jfif" alt="Forest" width="500" height="400">
    </a>
    <div class="desc"><b>Dr. James</b></div>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/d7.jfif" alt="Northern Lights" width="500" height="400">
    </a>
    <div class="desc"><b>Dr. Sutherland</b></div>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/d8.jfif" alt="Mountains" width="500" height="400">
    </a>
    <div class="desc"><b>Dr. Shasha Grey</b></div>
  </div>
</div>
</div>
</div>
</div>	
	
	<div class="nav_down">
		<div>
		 &copy; Health Plus Hospital, site designed & developed by Suraj ,Rishabh and Roshan
		</div>
	</div>
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
