﻿<html>
<head>
	<title> Health Plus Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | HealthPlus@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Health Plus  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="container" style="padding-left: 0px;">
		<div class="row">
			<div class="col-sm-12">
				<div  class="mainp" ></div>	<!--img src="img/a.jpg"-->
		<center><p style="top: -40%">
			<br> <br>
					Health Care Services  <br>
			<font size="5px"> We Care About Your Health </font>
		</p> </center>
		</div>
	</div>
</div>
</div>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			
						

					<center><font color="#000"><h2> We Have Medicare Plan Options for You! </h2></font> <br> <br>

<p style="color: black">Healthcare in India lacks an integrated ecosystem leading to ineffective treatment outcomes. We aim to solve this by bringing doctors’ experience, patients’ data, health devices and the power of AI/ML onto a single platform.<br><br>
At Health Pllus, we work hard every day to align technology and healthcare together and create a solution which positively impacts millions of lives.</p>
</center>

<br>
 
		</div>
	</div>
</div>
	
	
		<div class="container">
		 <div class="row">
			<div class="col-sm-6">
				<img src="img/ban.png">
			</div>
			<div class="col-sm-6">
				<h3>Make an Appointment</h3>
				<form>
  					
   					
      					<label for="inputEmail4">Email</label>
      					<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
<br><br>
   					 
    					
      					<label for="inputPassword4">Password</label>
     					 <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
<br><br>
   					
   					 <label for="inputAddress">Address</label>
   					 <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
<br><br>
  					
    					<label for="inputAddress2">Address 2</label>
    					<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
 					 <br><br>
   					   <label for="inputCity">City</label>
   					   <input type="text" class="form-control" id="inputCity">
  					  <br><br>
  					    <label for="inputState">State</label>
  					    <select id="inputState" class="form-control">
<br><br><br>
  					      <option selected>Choose...</option>
  					      <option>Gujrat</option>
                                              <option>Bihar</option>
  					      <option>Punjab</option>
  					      <option>Haryana</option>
  					      <option>Rajasthan</option>
  					      <option>Delhi</option>
  					    </select><br><br>
  					  
  					    <label for="inputZip">Pin Code</label>
  					    <input type="text" class="form-control" id="inputZip">
 					   <br><br><br>
 					 
     					 <input class="form-check-input" type="checkbox" id="gridCheck">
     					 <label class="form-check-label" for="gridCheck">
    					    Check me out
    					  </label>
<br><br>
 					 		<button type="submit" class="btn btn-primary">Sign in</button><br><br><br>
				</form>	
			</div>	
		 </div>
		</div>
	
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; Health Plus Hospital, site designed & developed by Suraj ,Rishabh and Roshan
		</div>
	</div>
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
