<html>
<head>
	<title> Health Plus Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | HealthPlus@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Health Plus  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> OUR OUTSTANDING SERVICES</font> <br> <br>

					<font color="#000" size="6px"> What We Offer! </font> <br> <br>

					
					<ul>
					<li> DENTAL IMPLANTS
					<li> WHITENING
					<li> VACCINATIONS
					<li> LABORATORY
					<li> MEDICAL DRESSAGE
					<li> EMERGENCY CONTRACEPTION
					</ul>
 <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/01.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> Our Department </font> <br> <br>

					<ul>
					<li> DENTAL Care
					<li> OTOLOGY
					<li> CARDIAC
					<li> HEPATOLOGY
					<li> ORTHOPEDICS
					<li> GASTROENTEROLOGY
					<li> OUTPATIENT
					<li> MENTAL HEALTH
					</ul>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; Health Plus Hospital, site designed & developed by Suraj ,Rishabh and Roshan
		</div>
	</div>
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
